{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={% block link%} {%endblock link%}>
  <script src={% block script%} {%endblock script%}></script>
  <title>SpaceX-Store| {% block title%} {%endblock title%}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/static/SPACEX-LOGO.ico">
</head>

<body>

  
  <nav class="navbar navbar-expand-lg bg-dark" style="padding-bottom: 0px" id="hdr">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index">
        <img style="margin-left: 40px; margin-top: -15px;" src="{% static 'logo_1-removebg-preview.png' %}" alt="Logo"
          width="150" height="69" class="d-inline-block align-text-top">
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="padding-bottom: 0px;">

        <li id="navbar" class="nav-item dropdown" style="padding-bottom: 0px;">
          <a class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 35px;">STARSHIP</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="margin-top: 13px;  background-color: black;">
            <li><a class="dropdown-item fade-effect" href="#" style="color: white;">View All</a></li>
          </ul>
        </li>

        <li id="navbar" class="nav-item dropdown" style="padding-bottom: 0px;">
          <a class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 35px;">MENS</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="margin-top: 13px;  background-color: black;">
            <li><a class="dropdown-item" href="./mens_shirt" style="color: white;">Shirts</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Outerwear</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">View All</a></li>
          </ul>
        </li>

        <li id="navbar" class="nav-item dropdown" style="padding-bottom: 0px;">
          <a class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 35px;">WOMENS</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="margin-top: 13px;  background-color: black;">
            <li><a class="dropdown-item" href="#" style="color: white;">Shirts</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Outerwear</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">View All</a></li>
          </ul>
        </li>

        <li id="navbar" class="nav-item dropdown" style="padding-bottom: 0px;">
          <a class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 35px;">KIDS</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="margin-top: 13px;  background-color: black;">
            <li><a class="dropdown-item" href="#" style="color: white;">Shirts</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Outerwear</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">View All</a></li>
          </ul>
        </li>

        <li id="navbar" class="nav-item dropdown" style="padding-bottom: 0px;">
          <a class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="false" style="padding-bottom: 35px;">ACCESSORIES</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="width: 220px;margin-top: 13px;  background-color: black;">
            <li><a class="dropdown-item" href="#" style="color: white;">Shirts</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">Outerwear</a></li>
            <li><a class="dropdown-item" href="#" style="color: white;">View All</a></li>
          </ul>
        </li>

        <li id="navbar-left" class="nav-item dropdown" style="margin-left: 475px; padding-bottom: 0px;">
          {% if a %}
          <i class="fa fa-user" aria-hidden="true" style="color: white;"></i><a
            class="nav-link text-white underline-hover dropdown-toggle" href="#" role="button"
            style="display: inline-block;padding-bottom: 35px;">{{fname}}</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            style="width: 150px;margin-top: 12px;  background-color: black; margin-left: 14px;">
            <li><a class="dropdown-item" href="./login" style="color: white;">Logout</a></li>
            
          </ul>
          {% else %}
          <a class="nav-link fade-effect" href="./login">Account</a>
          {% endif %}

        </li>
        <li id="navbar-left">
          <a class="nav-link fade-effect" href="">Search</a>
        </li>
        <li id="navbar-left">
          <a class="nav-link text-white " href="./cart_view">Cart</a>
        </li>
      </ul>
    </div>
  </nav>
  {% block body %} {% endblock body %}
  <!--footer-->
  <div>
    <div id="footer">
      <ul>
        <li>FAQs</li>
        <li>Search</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
      </ul>
    </div>
    <div id="footer1">
      <p style="margin-bottom: 0px;">
        © SPACEX STORE</p>
        <div>
          <h6 style="font-weight: 100;display: inline-block;padding-left: 60px;">FOLLOW ME</h6>
          <a href="https://www.facebook.com/prathamesh.p.surve"><button style="background-color: black;color: white;border: none;" ><i class="fa fa-facebook-official" aria-hidden="true" ></i></button></a>
          <a href="https://www.instagram.com/prathamesh__surve_/"><button style="background-color: black;color: white;border: none;"><i class="fa fa-instagram" aria-hidden="true"></i></button></a>
          <a href="https://www.linkedin.com/in/prathamesh-surve-4323301a0/"><button style="background-color: black;color: white;border: none;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></button></a>
        </div>
        <p style="padding-top: 0px; display: inline-block;padding-bottom: 0px;">MADE BY_</p><h6 style="display: inline-block;"> 𝓟𝓡𝓐𝓣𝓗𝓐𝓜𝓔𝓢𝓗 𝓢𝓤𝓡𝓥𝓔™</h6><br>
        
    </div>
  </div>

  <style>
    #navbar {
      font-weight: 649;
      margin: 15px;
      margin-top: 28px
    }

    #navbar-left {
      margin-top: 27px;
      font-size: 18px;
    }

    #footer ul,
    #footer li {
      display: inline-block;
    }

    #footer {
      text-align: center;
      padding-top: 65px;
      background-color: black;
      color: white;
    }

    #footer1 {
      background-color: black;
      color: white;
    }

    #footer1 p {
      padding-top: 85px;
      padding-left: 60px;
      
      font-weight: 100;
      opacity: 50%;
      font-size: 15px;
    }
    #footer1 span{
      padding-left: 60px;
      padding-bottom: 50px;
      font-weight: 100;
      opacity: 50%;
      font-size: 15px;
    }
    
    .underline-hover {
      position: relative;
      text-decoration: none;
    }

    .underline-hover::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -16px;
      width: 175%;
      /* Adjust the width as needed */
      height: 1px;
      /* Adjust the thickness as needed */
      background-color: #fff;
      transform: scaleX(0);
      transition: transform 0.1s ease-in-out;
    }

    .underline-hover:hover::after

    /* .underline-hover:focus::after { */
      {
      transform: scaleX(1);
    }

    .fade-effect {
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.3s ease-in-out;
    }

    .fade-effect:hover,
    .fade-effect:focus {
      color: #fff;
    }

    .dropdown:hover .dropdown-menu {
      display: block;

    }

    .dropdown-menu .dropdown-item {

      background-color: black !important;
    }

    .dropdown:hover .dropdown-menu {
      display: block;

    }

    #menubar {
      display: none;
    }



    @media (max-width:820px) {
      #hdr {
        display: none;
      }

      #menubar {
        display: inline-block;
      }
    }
  </style>
</body>

</html>